{
  "name": "cat-community",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.751.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.29",
    "multer": "^1.4.2"
  },
  "scripts": {
    "start": "node server/index.js",
    "start-react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "proxy": "http://localhost:3000"
}
